{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center":["hyprland/window"],
    "modules-right": ["pulseaudio","battery", "clock","network"],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "network": {
        "interface": "wlp0s20f3",    
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀  {ifname}: {ipaddr}",
        "format-disconnected": "󰖪  Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}\nSignal: {signalStrength}%",
        "max-length": 50
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}   {volume}% {format_source}",
        "format-bluetooth": "{icon}   {volume}%  {format_source}",
        "format-bluetooth-muted": "{icon}     {format_source}",
        "format-muted": " {format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "scroll-step": 2
    },
    "hyprland/workspaces": {
	"format": "{name}",
	"format-icons": {
		"1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"5": "5",
		"active": "",
		"default": ""
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
},
"hyprland/window": {
    "format": "  {}",
	"max-length": 90
}
}
